# OpenServiceBroker

./: .editorconfig  .gitattributes  .gitignore  CNAME  COPYING.txt  GitVersion.yml  LICENSE  appveyor.yml  build.ps1  build.sh  index.html  index.json  manifest.json  readme.md  renovate.json  toc.html  toc.json  xrefmap.yml
api/: OpenServiceBroker.ApiVersion.html  OpenServiceBroker.AsyncOperation.html  OpenServiceBroker.Bindings.IServiceBindingBase.html  OpenServiceBroker.Bindings.IServiceBindingBlocking.html  OpenServiceBroker.Bindings.IServiceBindingDeferred.html  OpenServiceBroker.Bindings.IServiceBindingDeferredEndpoint.html  OpenServiceBroker.Bindings.IServiceBindingEndpoint.html  OpenServiceBroker.Bindings.IServiceBindingEndpointBase.html  OpenServiceBroker.Bindings.ServiceBinding.html  OpenServiceBroker.Bindings.ServiceBindingAsyncOperation.html  OpenServiceBroker.Bindings.ServiceBindingBase.html  OpenServiceBroker.Bindings.ServiceBindingBlockingEndpoint.html  OpenServiceBroker.Bindings.ServiceBindingContext.html  OpenServiceBroker.Bindings.ServiceBindingDeferredEndpoint.html  OpenServiceBroker.Bindings.ServiceBindingEndpointBase.html  OpenServiceBroker.Bindings.ServiceBindingPollingEndpoint.html  OpenServiceBroker.Bindings.ServiceBindingRequest.html  OpenServiceBroker.Bindings.ServiceBindingResource.html  OpenServiceBroker.Bindings.ServiceBindingResourceObject.html  OpenServiceBroker.Bindings.ServiceBindingVolumeMount.html  OpenServiceBroker.Bindings.ServiceBindingVolumeMountDevice.html  OpenServiceBroker.Bindings.ServiceBindingVolumeMountDeviceType.html  OpenServiceBroker.Bindings.ServiceBindingVolumeMountMode.html  OpenServiceBroker.Bindings.ServiceBindingsController.html  OpenServiceBroker.Bindings.html  OpenServiceBroker.BrokerControllerBase-2.html  OpenServiceBroker.Catalogs.Catalog.html  OpenServiceBroker.Catalogs.CatalogController.html  OpenServiceBroker.Catalogs.DashboardClient.html  OpenServiceBroker.Catalogs.Features.html  OpenServiceBroker.Catalogs.ICatalogService.html  OpenServiceBroker.Catalogs.IETagProvider.html  OpenServiceBroker.Catalogs.ILastModifiedProvider.html  OpenServiceBroker.Catalogs.Plan.html  OpenServiceBroker.Catalogs.SchemaParameters.html  OpenServiceBroker.Catalogs.Schemas.html  (+57 more)
doc/: Doxyfile  (+6 more)
src/: Directory.Build.props  OpenServiceBroker.sln  OpenServiceBroker.sln.DotSettings  OpenServiceBroker.slnx  OpenServiceBroker.slnx.DotSettings  build.ps1  build.sh  nuget.config  test.ps1  test.sh
src/Client/: ClassDiagram.cd  Client.csproj  IOpenServiceBrokerClient.cs  LastOperationEndpoint.cs  OpenServiceBrokerClient.cs  OpenServiceBrokerErrorHandler.cs  ServiceBrokerEndpointBase.cs  ServiceEndpointBase.cs
src/Client/Bindings/: IServiceBindingDeferredEndpoint.cs  IServiceBindingEndpoint.cs  IServiceBindingEndpointBase.cs  ServiceBindingBlockingEndpoint.cs  ServiceBindingDeferredEndpoint.cs  ServiceBindingEndpointBase.cs  ServiceBindingPollingEndpoint.cs
src/Client/Instances/: IServiceInstanceDeferredEndpoint.cs  IServiceInstanceEndpoint.cs  IServiceInstanceEndpointBase.cs  ServiceInstanceBlockingEndpoint.cs  ServiceInstanceDeferredEndpoint.cs  ServiceInstanceEndpointBase.cs  ServiceInstancePollingEndpoint.cs
src/Model/: ApiVersion.cs  AsyncOperation.cs  ClassDiagram.cd  ICompletable.cs  ICompletableWithResult.cs  ICompletedResult.cs  IServicePlanReference.cs  IUnchangedFlag.cs  LastOperationResource.cs  LastOperationResourceState.cs  MaintenanceInfo.cs  Model.csproj  Model.csproj.DotSettings  OriginatingIdentity.cs
src/Model/Bindings/: ServiceBinding.cs  ServiceBindingAsyncOperation.cs  ServiceBindingBase.cs  ServiceBindingRequest.cs  ServiceBindingResouceObject.cs  ServiceBindingResource.cs  ServiceBindingResourceObject.cs  ServiceBindingVolumeMount.cs  ServiceBindingVolumeMountDevice.cs  ServiceBindingVolumeMountDeviceType.cs  ServiceBindingVolumeMountMode.cs
src/Model/Catalogs/: Catalog.cs  DashboardClient.cs  Features.cs  Plan.cs  SchemaParameters.cs  Schemas.cs  Service.cs  ServiceBindingSchema.cs  ServiceInstanceSchema.cs
src/Model/Errors/: ApiVersionNotSupportedException.cs  AsyncRequiredException.cs  BadRequestException.cs  BrokerException.cs  ConcurrencyException.cs  ConflictException.cs  Error.cs  GoneException.cs  MaintenanceInfoConflictException.cs  NotFoundException.cs  RequiresAppException.cs  StatusBase.cs
src/Model/Instances/: ServiceInstanceAsyncOperation.cs  ServiceInstanceBase.cs  ServiceInstanceMetadata.cs  ServiceInstancePreviousValues.cs  ServiceInstanceProvision.cs  ServiceInstanceProvisionRequest.cs  ServiceInstanceResource.cs  ServiceInstanceUpdateRequest.cs
src/Server/: BrokerControllerBase.cs  ClassDiagram.cd  MvcBuilderExtensions.cs  Server.csproj  ServiceCollectionExtensions.cs
src/Server/Bindings/: IServiceBindingBase.cs  IServiceBindingBlocking.cs  IServiceBindingDeferred.cs  ServiceBindingContext.cs  ServiceBindingsController.cs
src/Server/Catalogs/: CatalogController.cs  ICatalogService.cs  IETagProvider.cs  ILastModifiedProvider.cs
src/Server/Instances/: IServiceInstanceBase.cs  IServiceInstanceBlocking.cs  IServiceInstanceDeferred.cs  ServiceInstanceContext.cs  ServiceInstancesController.cs
src/UnitTests/: FactsBase.cs  UnitTests.csproj
src/UnitTests/Bindings/: ServiceBindingDeferredFacts.cs  ServiceBindingPollingFacts.cs  ServiceBindingeBlockingFacts.cs
src/UnitTests/Catalogs/: CatalogFacts.cs
src/UnitTests/Instances/: HeaderFacts.cs  ServiceInstanceBlockingFacts.cs  ServiceInstanceDeferredFacts.cs  ServiceInstancePollingFacts.cs
template/: .template.csproj  CatalogService.cs  DbContext.cs  MyServiceBroker.csproj  OpenServiceBroker.Template.nuspec  Program.cs  ServiceInstanceEntity.cs  ServiceInstanceService.cs  Startup.cs  build.ps1  build.sh  catalog.json  nuget.config  readme.md
template/.template.config/: template.json
template/Properties/: launchSettings.json
template/content/: CatalogService.cs  DbContext.cs  MyServiceBroker.csproj  Program.cs  ServiceInstanceEntity.cs  ServiceInstanceService.cs  appsettings.json
template/content/.template.config/: template.json
(+1 files in other folders)
