<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>OpenServiceBroker.Model</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Summary>DTO classes for the Open Service Broker API</Summary>
    <Description>DTO classes for the Open Service Broker API. This is usually referenced indirectly via OpenServiceBroker.Client or OpenServiceBroker.Server.</Description>
    <PackageTags>OSB;Open Service Broker;Model</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

</Project>
