<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>OpenServiceBroker.Client</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Summary>Client library for the Open Service Broker API</Summary>
    <Description>A client library for calling the Open Service Broker API. This specification allows developers, ISVs, and SaaS vendors a single, simple, and elegant way to deliver services to applications running within cloud native platforms such as Cloud Foundry, OpenShift, and Kubernetes.</Description>
    <PackageTags>OSB;Open Service Broker;Client</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)!='netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TypedRest.Reactive" Version="1.5.4" />
  </ItemGroup>

</Project>
