<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>OpenServiceBroker.Client</AssemblyName>
    <Summary>Client library for the Open Service Broker API</Summary>
    <Description>A client library for calling the Open Service Broker API. This specification allows developers, ISVs, and SaaS vendors a single, simple, and elegant way to deliver services to applications running within cloud native platforms such as Cloud Foundry, OpenShift, and Kubernetes.</Description>
    <PackageTags>OSB;Open Service Broker;Client</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.1' Or $(TargetFramework)=='net5.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TypedRest.Reactive" Version="1.3.6" />
  </ItemGroup>

</Project>
